# RTIC18-dotNet-G1

./: .gitignore  CleanArchitecture.Application.sln  CleanArchitecture.Application3.rar  CleanArchitecture.sln  README.md  RTIC18-dotNet-G1.csproj  ResTIConnect.sln  TechMed.sln  WeatherForecast.cs  cleanArchitecture.sln  gitignore  pratica.txt  pratica2.txt
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  CleanArchitecture.Application.sln
CleanArchitecture.Domain/Entities/: User.cs
CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj
CleanArchitecture.UnitTest/: CleanArchitecture.UnitTest.csproj
CleanArchitecture.WebAPI/: CleanArchitecture.WebAPI.csproj  Program.cs  appsettings.json
CleanArchitecture.WebAPI/Extensions/: CorsPolicyExtensions.cs
CleanArchitecture.WebAPI/Properties/: launchSettings.json
Controllers/: WeatherForecastController.cs
Core/Application/: Application.csproj
Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
Core/CleanArchitecture.Application/Services/: ServiceExtension.cs  ServiceExtensions.cs
Core/CleanArchitecture.Application/Shared/Behavior/: ValidationBehavior.cs  ValidatorBehavior.cs
Core/CleanArchitecture.Application/Shared/Exceptions/: BadRequestException.cs  NotFoundException.cs
Core/CleanArchitecture.Application/UseCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
Core/CleanArchitecture.Application/UseCases/DeleteUser/: DeleteUserHandler.cs  DeleteUserMapper.cs  DeleteUserRequest.cs  DeleteUserResponse.cs  DeleteUserValidator.cs
Core/CleanArchitecture.Application/UseCases/GetAllUser/: GetAllUserHandler.cs  GetAllUserMapper.cs  GetAllUserRequest.cs  GetAllUserResponse.cs  GetAllUserValidator.cs
Core/CleanArchitecture.Application/UseCases/UpdateUser/: UpdateUserHandler.cs  UpdateUserMapper.cs  UpdateUserRequest.cs  UpdateUserResponse.cs  UpdateUserValidator.cs
Core/CleanArchitecture.Application/UserCases/CreateUser/: CreateUserHandler.cs  CreateUserMapper.cs  CreateUserRequest.cs  CreateUserResponse.cs  CreateUserValidator.cs
Core/CleanArchiteture.Application/: CleanArchiteture.Application.csproj
Domain/: AlanPrates.cs  User.cs
Domain/Entities/: BaseEntity.cs
Domain/Interfaces/: IBaseRepository.cs  IUserRepository.cs
Infrastructure/CleanArchitecture.Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
Infrastructure/Persistence/: CleanArchitecture.Persistence.csproj  ServiceExtensions.cs
Infrasturcture/CleanArchitecture.Persistence/: Class1.cs  ServiceExtensions.cs
Pasta do projeto/CleanArchitecture/: CleanArchitecture.sln
Pasta do projeto/CleanArchitecture/Core/CleanArchitecture.Application/: CleanArchitecture.Application.csproj
Pasta do projeto/CleanArchitecture/Core/CleanArchitecture.Application/Services/: ServiceExtension.cs
Pasta do projeto/CleanArchitecture/Core/CleanArchitecture.Application/Shared/Behavior/: ValidationBehavior.cs
Pasta do projeto/CleanArchitecture/Core/CleanArchitecture.Application/UseCases/DeleteUser/: DeleteUserMapper.cs  DeleteUserRequest.cs
Pasta do projeto/CleanArchitecture/Core/CleanArchitecture.Application/UseCases/GetAllUser/: GetAllUserHandler.cs  GetAllUserResponse.cs  GetAllUserValidator.cs
Persistence/Context/: AppDbContext.cs
Presentation/: CleanArchitecture.API.csproj  Program.cs  usersdb.db  usersdb.db-shm  usersdb.db-wal
Presentation/API/: API.csproj  (+3 more)
ProjetoPessoal/: ProjetoPessoal.sln
Properties/: launchSettings.json
ResTIConnect/: .gitignore  ResTIConnect.sln
ResTIConnect.Application/: ResTIConnect.Application.csproj
ResTIConnect.Application/InputModels/: NewEnderecoInputModel.cs  NewUserInputModel.cs
ResTIConnect.Application/Services/: EnderecoService.cs  EventoService.cs  LoginService.cs  PerfilService.cs  SistemaService.cs  UserService.cs
ResTIConnect.Application/Services/Interfaces/: IPerfilService.cs  ISistemaService.cs  IUserService.cs
ResTIConnect.Application/Services/Security/: Utils.cs
ResTIConnect.Application/ViewModels/: PerfilViewModel.cs  SistemaViewModel.cs  UserViewModel.cs
ResTIConnect.WebAPI/: Program.cs  ResTIConnect.WebAPI.csproj  appsettings.Development.json  appsettings.json
TechMed.Infrastructure/: TechMed.Infrastructure.csproj
WebAPI/: Program.cs
(+159 files in other folders)
