<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ResTIConnect\ResTIConnect.Domain\ResTIConnect.Domain.csproj" />
    <ProjectReference Include="..\ResTIConnect\ResTIConnect.Infra.Data\ResTIConnect.Infra.Data.csproj" />
    <ProjectReference Include="..\ResTIConnect.Infra.Data\ResTIConnect.Infra.Data.csproj" />
    <ProjectReference Include="..\ResTIConnect.Domain\ResTIConnect.Domain.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
