<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Domain\CleanArchitecture.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services/" />
    <Folder Include="Shared/" />
    <Folder Include="Shared/Behavior/" />
    <Folder Include="Shared/Exceptions/" />
    <Folder Include="UseCases/" />
    <Folder Include="UseCases/CreateUser/" />
    <Folder Include="UseCases/DeleteUser/" />
    <Folder Include="UseCases/GetAllUser/" />
    <Folder Include="UseCases/UpdateUser/" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
